<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:hint="Password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

            <Button
                android:id="@+id/btWebviewFonts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:text="WebView Fonts"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

            <Button
                android:id="@+id/btnViewPagerAnim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viewpager Animation"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="12dp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btWebviewFonts" />

            <Button
                android:id="@+id/btnHeaderAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Header Animation"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btWebviewFonts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btWebviewFonts" />

            <Button
                android:id="@+id/btVerticalViewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/button_background"
                android:text="Vertical Indicator View Pager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnViewPagerAnim" />

            <Button
                android:id="@+id/btViewPagerDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="View Pager Dialog"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/btnViewPagerAnim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btVerticalViewPager"
                app:layout_constraintTop_toTopOf="@+id/btnViewPagerAnim" />

            <Button
                android:id="@+id/btnCalenderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calender View"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/btVerticalViewPager"
                app:layout_constraintTop_toTopOf="@+id/btVerticalViewPager" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.overlaydemo.controls.CustomOverlay-->
<!--            android:id="@+id/customOverlay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="visible" />-->

    </RelativeLayout>

</layout>